# sodium-forge

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/jellysquid/mods/lithium/api/pathing/: BlockPathingBehavior.java
src/main/java/me/jellysquid/mods/lithium/common/ai/pathing/: PathNodeDefaults.java
src/main/java/me/jellysquid/mods/lithium/common/entity/movement/: ChunkAwareBlockCollisionSweeper.java
src/main/java/me/jellysquid/mods/sodium/client/: SodiumClientMod.java
src/main/java/me/jellysquid/mods/sodium/client/gl/: SodiumVertexFormats.java
src/main/java/me/jellysquid/mods/sodium/client/gl/shader/: GlProgram.java
src/main/java/me/jellysquid/mods/sodium/client/gl/util/: GlMultiDrawBatch.java
src/main/java/me/jellysquid/mods/sodium/client/gui/: SodiumGameOptionPages.java  SodiumGameOptions.java  SodiumOptionsGUI.java
src/main/java/me/jellysquid/mods/sodium/client/gui/widgets/: AbstractWidget.java
src/main/java/me/jellysquid/mods/sodium/client/model/vertex/: DefaultVertexSinks.java  VertexSinkFactory.java  VertexType.java
src/main/java/me/jellysquid/mods/sodium/client/model/vertex/buffer/: VertexBufferView.java  VertexBufferWriterNio.java
src/main/java/me/jellysquid/mods/sodium/client/model/vertex/fallback/: VertexWriterFallback.java
src/main/java/me/jellysquid/mods/sodium/client/model/vertex/formats/glyph/: GlyphVertexSink.java
src/main/java/me/jellysquid/mods/sodium/client/model/vertex/formats/glyph/writer/: GlyphVertexWriterFallback.java
src/main/java/me/jellysquid/mods/sodium/client/model/vertex/formats/line/: LineVertexSink.java
src/main/java/me/jellysquid/mods/sodium/client/model/vertex/formats/line/writer/: LineVertexWriterFallback.java
src/main/java/me/jellysquid/mods/sodium/client/model/vertex/formats/particle/: ParticleVertexSink.java
src/main/java/me/jellysquid/mods/sodium/client/model/vertex/formats/particle/writer/: ParticleVertexWriterFallback.java
src/main/java/me/jellysquid/mods/sodium/client/model/vertex/formats/quad/: QuadVertexSink.java
src/main/java/me/jellysquid/mods/sodium/client/model/vertex/type/: ChunkVertexType.java
src/main/java/me/jellysquid/mods/sodium/client/render/: SodiumWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/: ChunkRenderBackend.java  ChunkRenderContainer.java  ChunkRenderManager.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/backends/gl20/: GL20ChunkRenderBackend.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/backends/gl30/: GL30ChunkRenderBackend.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/backends/gl43/: GL43ChunkRenderBackend.java  IndirectCommandBufferVector.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/backends/multidraw/: MultidrawChunkRenderBackend.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/compile/: ChunkBuildBuffers.java  ChunkBuilder.java  ChunkMeshBuilder.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/cull/graph/: ChunkGraphCuller.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/data/: ChunkRenderBounds.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/multidraw/: ChunkDrawCallBatcher.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/oneshot/: ChunkRenderBackendOneshot.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/shader/: ChunkFogMode.java  ChunkProgram.java  ChunkRenderShaderBackend.java  ChunkShaderFogComponent.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/tasks/: ChunkRenderRebuildTask.java
src/main/java/me/jellysquid/mods/sodium/client/render/pipeline/: BlockRenderer.java  FluidRenderer.java
src/main/java/me/jellysquid/mods/sodium/client/render/pipeline/context/: ChunkRenderContext.java
src/main/java/me/jellysquid/mods/sodium/client/world/: WorldSlice.java
src/main/java/me/jellysquid/mods/sodium/common/config/: SodiumConfig.java
src/main/java/me/jellysquid/mods/sodium/mixin/ai/nearby_entity_tracking/goals/: FleeEntityGoalMixin.java  LookAtGoalMixin.java
src/main/java/me/jellysquid/mods/sodium/mixin/ai/pathing/: LandPathNodeMakerMixin.java  MixinAbstractBlockState.java  MixinBlock.java  MixinBlocks.java
src/main/java/me/jellysquid/mods/sodium/mixin/ai/poi/fast_portals/: PortalForcerMixin.java
src/main/java/me/jellysquid/mods/sodium/mixin/alloc/composter/: ComposterMixin.java
src/main/java/me/jellysquid/mods/sodium/mixin/block/: MixinAbstractBlockState.java
src/main/java/me/jellysquid/mods/sodium/mixin/chunk/: MixinChunkNibbleArray.java
src/main/java/me/jellysquid/mods/sodium/mixin/chunk/light/: MixinSkyLightStorage.java
src/main/java/me/jellysquid/mods/sodium/mixin/core/pipeline/: MixinBufferBuilder.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/block/: MixinBlockModelRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/buffer_builder/intrinsics/: MixinBufferBuilder.java  MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/chunk_rendering/: MixinClientChunkManager.java  MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/debug/: MixinDebugHud.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/entity/fast_render/: MixinBufferRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/gui/fast_loading_screen/: MixinLevelLoadingScreen.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/item/: MixinItemRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/particle/fast_render/: MixinBillboardParticle.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/world_ticking/: MixinClientWorld.java
src/main/java/me/jellysquid/mods/sodium/mixin/math/sine_lut/: MixinMathHelper.java
src/main/java/me/jellysquid/mods/sodium/mixin/world/block_entity_ticking/: WorldMixin.java
src/main/resources/: sodium.mixins.json
src/main/resources/assets/sodium/shaders/: chunk_gl20.v.glsl
(+1 files in other folders)
