# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G

# Forge Properties
minecraft_version=1.16.5

# Mod Properties
mod_version=2.1
maven_group=me.jellysquid.mods
archives_base_name=sodium-lithium-phosphor-forge

# If true, third-party mods will be loaded during runtime in the developer run configurations
use_third_party_mods = true
databreaker_version = 0.2.6

# FTB-Chunks
ftb_chunks_version=1.1.2.36